# RedditEmblemPlayerPortal

./: .gitignore  RedditEmblemPlayerPortal.sln
RedditEmblemPlayerPortal/: Constants.cs  Program.cs  RedditEmblemPlayerPortal.csproj  Startup.cs  appsettings.json  bundleconfig.json
RedditEmblemPlayerPortal/Controllers/: AccountController.cs  HelloWorldController.cs
RedditEmblemPlayerPortal/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DatabaseContext.cs  DiscordQuery.cs  DiscordUserToken.cs
RedditEmblemPlayerPortal/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180113234806_UpdatingUserProfile.Designer.cs  20180113234806_UpdatingUserProfile.cs  ApplicationDbContextModelSnapshot.cs
RedditEmblemPlayerPortal/Extensions/: EmailSenderExtensions.cs  UserManagerExtensions.cs
RedditEmblemPlayerPortal/Models/: Enums.cs  Image.cs
RedditEmblemPlayerPortal/Models/Characters/: Character.cs  CharacterStat.cs  TeamStat.cs
RedditEmblemPlayerPortal/Models/Discord/: DiscordGuild.cs  DiscordUser.cs
RedditEmblemPlayerPortal/Models/Teams/: Team.cs  TeamPlayer.cs  xTeamGM.cs  xTeamGMA.cs  xTeamReviewer.cs
RedditEmblemPlayerPortal/Models/Teams/System/: ClassTag.cs  TeamStatAdjustment.cs  TeamStatGrowth.cs  TeamStatValue.cs  UnitClass.cs  WeaponClass.cs  xClassTag.cs  xTeamWeaponClass.cs  xUnitClassPromotion.cs
RedditEmblemPlayerPortal/Models/Teams/System/Skills/: AuraSkill.cs  HPRestorationAuraSkill.cs  MultiHitOffensiveSkill.cs  OffensiveSkill.cs  Skill.cs  SkillEnums.cs  StatManipulationAuraSkill.cs
RedditEmblemPlayerPortal/Models/Units/: Affinity.cs  Unit.cs  UnitStat.cs
RedditEmblemPlayerPortal/Models/Users/: Role.cs  User.cs  xUserRole.cs
RedditEmblemPlayerPortal/Pages/: About.cshtml  About.cshtml.cs  Angular.cshtml  Angular.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginFailure.cshtml  LoginFailure.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
RedditEmblemPlayerPortal/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
RedditEmblemPlayerPortal/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
RedditEmblemPlayerPortal/Properties/: launchSettings.json
RedditEmblemPlayerPortal/Services/: CharacterData.cs  EmailSender.cs  ICharacterData.cs  IEmailSender.cs  IRoleData.cs  ITeamData.cs  ITeamPlayerData.cs  IUserData.cs  RoleData.cs  TeamData.cs  TeamPlayerData.cs  UserData.cs
RedditEmblemPlayerPortal/angular-app/: .angular-cli.json  package-lock.json  package.json
RedditEmblemPlayerPortal/angular-app/src/app/: app.component.html  app.component.ts  app.module.ts
RedditEmblemPlayerPortal/angular-app/src/app/new-stat-modal/: new-stat-modal.component.html  new-stat-modal.component.ts
RedditEmblemPlayerPortal/angular-app/src/app/new-workshop-modal/: new-workshop-modal.component.html  new-workshop-modal.component.ts
RedditEmblemPlayerPortal/wwwroot/css/: site.css  site.min.css
RedditEmblemPlayerPortal/wwwroot/js/: angular.min.js  index.html  main.bundle.js  vendor.bundle.js
RedditEmblemPlayerPortal/wwwroot/lib/bootstrap/: package.json
RedditEmblemPlayerPortal/wwwroot/lib/jquery/: package.json
RedditEmblemPlayerPortal/wwwroot/lib/jquery-validation/: package.json
RedditEmblemPlayerPortal/wwwroot/lib/jquery-validation-unobtrusive/: package.json
(+9 files in other folders)
